/* .cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(23%, 1fr));
  gap: 10px;
  padding: 18px;
} */

.cards {
  display: flex;
  gap: 20px;
  padding: 18px;
}
